<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>购物车逻辑</title>
  <style data-vue-ssr-id="5572a435:0">
.skeleton-wrap[data-v-36433b73] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #ddd;
}
.skeleton-wrap .skeleton[data-v-36433b73] {
  background: #fff;
}
.skeleton-wrap p[data-v-36433b73] {
  width: 80%;
  height: 20px;
  border-radius: 5px;
}
.skeleton-wrap .img[data-v-36433b73] {
  width: 100px;
  height: 80px;
  border-radius: 5px;
}
.skeleton-wrap .btn[data-v-36433b73] {
  width: 120px;
  height: 40px;
  border-radius: 5px;
}
</style></head>
  <body>
    <div id="app">
      <div data-server-rendered="true" class="skeleton-wrap" data-v-36433b73><p class="skeleton title" data-v-36433b73></p> <p class="skeleton price" data-v-36433b73></p> <p class="skeleton img" data-v-36433b73></p> <p class="skeleton btn" data-v-36433b73></p></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
